# Properks-spring-study

./: .gitmodules  README.md
basic/: build.gradle
basic-of-spring-boot/basic/: build.gradle
basic-of-spring-boot/basic/src/main/java/com/properk/basic/: BasicApplication.java  MemberService.java  TestController.java
basic-of-spring-boot/basic/src/main/resources/: application.yml  data.sql
basic-of-spring-boot/basic/src/test/java/: JUnitCycleTest.java  JUnitTest.java
basic-of-spring-boot/basic/src/test/java/com/properk/basic/: BasicApplicationTests.java
basic-of-spring-boot/project/review_blog/: build.gradle  settings.gradle
basic-of-spring-boot/project/review_blog/Submodule-application/: README.md  application.properties
basic-of-spring-boot/project/review_blog/data/: sampledb.mv.db
basic-of-spring-boot/project/review_blog/src/main/java/com/jeongmo/review_blog/: ReviewBlogApplication.java
basic-of-spring-boot/project/review_blog/src/main/java/com/jeongmo/review_blog/config/: WebSecurityConfig.java
basic-of-spring-boot/project/review_blog/src/main/java/com/jeongmo/review_blog/controller/: CategoryApiController.java
basic-of-spring-boot/project/review_blog/src/main/java/com/jeongmo/review_blog/domain/: Article.java  User.java
basic-of-spring-boot/project/review_blog/src/main/java/com/jeongmo/review_blog/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
basic-of-spring-boot/project/review_blog/src/main/java/com/jeongmo/review_blog/service/: ArticleService.java  UserService.java
basic-of-spring-boot/project/review_blog/src/main/resources/: data.sql
basic-of-spring-boot/project/review_blog/src/main/resources/static/css/: information.css
basic-of-spring-boot/project/review_blog/src/main/resources/static/js/: background.js  information.js  mainPage.js  signup.js
basic-of-spring-boot/project/review_blog/src/main/resources/templates/: articleList.html  mainPage.html  newArticle.html  signup.html
basic-of-spring-boot/project/review_blog/src/test/java/com/jeongmo/review_blog/controller/: ArticleApiControllerTest.java  CategoryApiControllerTest.java  UserApiControllerTest.java
blog/: build.gradle
blog/src/main/java/com/properk/blog/: BlogApplication.java
blog/src/main/java/com/properk/blog/config/: WebOAuthSecurityConfig.java  WebSecurityConfig.java
blog/src/main/java/com/properk/blog/config/jwt/: TokenProvider.java
blog/src/main/java/com/properk/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java
blog/src/main/java/com/properk/blog/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
blog/src/main/java/com/properk/blog/domain/: Article.java  RefreshToken.java  User.java
blog/src/main/java/com/properk/blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleViewResponse.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
blog/src/main/java/com/properk/blog/repository/: RefreshTokenRepository.java  UserRepository.java
blog/src/main/java/com/properk/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
blog/src/main/resources/: application.properties  data.sql
blog/src/main/resources/static/js/: article.js
blog/src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  signup.html
blog/src/test/java/com/properk/blog/config/jwt/: JwtFactory.java  TokenProviderTest.java
blog/src/test/java/com/properk/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
example/spring-abstraction/: build.gradle  settings.gradle
example/spring-abstraction/src/main/java/org/jeongmo/springabstraction/: SpringAbstractionApplication.java
example/spring-abstraction/src/main/resources/: application.yml
example/spring-abstraction/src/test/java/org/jeongmo/springabstraction/: SpringAbstractionApplicationTests.java
rest-docs/: .gitignore  build.gradle  settings.gradle
rest-docs/src/docs/asciidoc/: article.adoc  healthCheck.adoc  index.adoc  test.adoc
rest-docs/src/main/java/com/example/springrestdocs/: SpringRestDocsApplication.java
rest-docs/src/main/java/com/example/springrestdocs/apiPayload/: ApiResponse.java
rest-docs/src/main/java/com/example/springrestdocs/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
rest-docs/src/main/java/com/example/springrestdocs/apiPayload/exception/: GeneralException.java
rest-docs/src/main/java/com/example/springrestdocs/config/: SecurityConfig.java
rest-docs/src/main/java/com/example/springrestdocs/controller/: ArticleController.java  HealthCheckController.java  TestController.java
rest-docs/src/main/java/com/example/springrestdocs/dto/: ArticleRequest.java  ArticleResponse.java
rest-docs/src/main/java/com/example/springrestdocs/entity/: Article.java  Member.java
rest-docs/src/main/java/com/example/springrestdocs/exception/: ArticleErrorCode.java  ArticleException.java  MemberErrorCode.java  MemberException.java
rest-docs/src/main/java/com/example/springrestdocs/repository/: ArticleRepository.java  MemberRepository.java
rest-docs/src/main/java/com/example/springrestdocs/service/: ArticleService.java  ArticleServiceImpl.java  HealthCheckService.java  TestService.java  TestServiceImpl.java
rest-docs/src/test/java/com/example/springrestdocs/: SpringRestDocsApplicationTests.java
rest-docs/src/test/java/com/example/springrestdocs/base/: AbstractRestDocsTests.java
rest-docs/src/test/java/com/example/springrestdocs/config/: JwtTestConfig.java  RestDocsConfiguration.java  SecurityTestConfig.java
rest-docs/src/test/java/com/example/springrestdocs/controller/: ArticleControllerTest.java  HealthCheckControllerTest.java  TestControllerTest.java
rest-docs/src/test/java/com/example/springrestdocs/mock/: TestFilterChain.java
rest-docs/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: query-parameters.snippet
(+220 files in other folders)
